a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
acpi 1.7-3
acpid 2.0.34-1
acpitool 0.5.1-6
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aha 0.5.1-2
alacritty 0.12.3-1
alfaview 9.5.0-1
alsa-card-profiles 1:0.3.85-1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
antlr4-runtime 4.13.1-1
aom 3.7.1-1
apparmor 3.1.6-2
appstream 1.0.0-4
appstream-glib 0.8.2-3
appstream-qt5 1.0.0-4
apr 1.7.4-1
apr-util 1.6.3-1
arandr 0.1.11-2
arc-icon-theme 20161122-3
archlinux-appstream-data 20231010-1
archlinux-keyring 20231113-1
argon2 20190702-5
aribb24 1.0.3-3
asciidoc 10.2.0-3
aspnet-runtime 7.0.13.sdk113-1
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attica5 5.112.0-1
attr 2.5.1-3
audio-recorder 3.3.4-1
audiofile 0.3.6-8
audit 3.1.2-1
autoconf 2.71-4
autoconf-archive 1:2023.02.20-1
automake 1.16.5-2
avahi 1:0.8+r139+ge5b0bad-1
ayatana-ido 0.10.1-1
babl 0.1.106-1
balena-etcher 2:1.18.13-1
baloo5 5.112.0-1
base 3-2
base-devel 1-1
bash 5.2.021-1
batify 1.0-3
bc 1.07.1-4
bcprov 1.73-1
bettergruvbox-gtk-theme 1.0-1
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-3
bluedevil 1:5.27.9-1
blueman 2.3.5-2
bluez 5.70-1
bluez-libs 5.70-1
bluez-qt5 5.112.0-1
bluez-utils 5.70-1
bolt 0.9.6-1
boost 1.83.0-2
boost-libs 1.83.0-2
botan 3.2.0-1
botan2 2.19.3-1
box2d 2.4.1-2
breeze 5.27.9-1
breeze-gtk 5.27.9-1
breeze-icons 5.112.0-1
breeze-plymouth 5.27.9-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.1.0-1
btrfs-progs 6.6.2-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.22.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.95-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-7
catch2 2.13.9-1
cdparanoia 10.2-8
chromaprint 1.5.1-7
chrono-date 3.0.1-3
chrpath 0.16-4
cifs-utils 7.0-3
clang 16.0.6-1
clinfo 3.0.21.02.21-1
clojure 1.11.1.1386-1
clucene 2.3.3.4-14
cmake 3.27.8-1
colord 1.4.6-1
compiler-rt 16.0.6-2
confuse 3.3-3
containerd 1.7.9-1
convertlit 1.8-11
coreutils 9.4-2
cpio 2.14-1
cppdap 1.58.0-1
cronie 1.7.0-4
cryptsetup 2.6.1-3
cups 1:2.4.7-2
cups-filters 2.0.0-1
curl 8.4.0-2
cython 3.0.5-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 2.0.0-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dialog 1:1.3_20231002-1
diffutils 3.10-1
discord 0.0.35-1
discount 3.0.0.a-1
discover 5.27.9-3
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:24.0.7-1
dos2unix 7.5.1-1
dosfstools 4.2-3
dotnet-host 7.0.13.sdk113-1
dotnet-runtime 7.0.13.sdk113-1
dotnet-sdk 7.0.13.sdk113-1
dotnet-targeting-pack 7.0.13.sdk113-1
double-conversion 3.3.0-1
dracula-gtk-theme v4.0.0-1
dracula-icons-git 1.0.0.2d3c83ca-2
drkonqi 5.27.9-2
duktape 2.7.0-6
dunst 1.9.2-1
dvisvgm 3.1.2-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 38-3
electron 1:25-1
electron19 19.1.9-5
electron24 24.8.8-1
electron25 25.9.4-1
element-desktop 1.11.49-1
element-web 1.11.49-1
elementary-icon-theme 7.3.1-1
exiv2 0.28.1-1
exo 4.18.0-1
expat 2.5.0-1
extramaus 20121220-3
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.32.2-1
fasm 1.73.31-2
feh 3.10.1-2
ffcall 2.4-2
ffmpeg 2:6.1-1
ffmpeg4.4 4.4.4-3
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 120.0-1
firewalld 2.0.1-1
fish 3.6.1-1
flac 1.4.3-1
flashrom 1.2-4
flatpak 1:1.15.6-1
flatpak-kcm 5.27.9-1
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.1.1-1
fmt9 9.1.0-5
fontconfig 2:2.14.2-1
frameworkintegration5 5.112.0-2
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fwupd 1.9.9-1
fwupd-efi 1.4-1
garcon 4.18.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcab 1.6-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-2
geoclue 2.7.1-1
gettext 0.22.4-1
ghcup-hs-bin 0.1.20.0-1
ghostscript 10.02.1-1
giflib 5.2.1-2
gimp 2.10.36-1
git 2.43.0-1
glew 2.2.0-6
glfw-wayland 3.3.8-1
glib-networking 1:2.78.0-1
glib2 2.78.1-1
glib2-docs 2.78.1-1
glibc 2.38-7
glibmm 2.66.6-1
glibmm-2.68 2.78.0-1
glslang 13.0.0-1
glu 9.0.3-1
gmp 6.3.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-keyring 1:42.1-3
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-2
gnustep-base 1.29.0-2
gnutls 3.8.2-1
go 2:1.21.4-1
go-tools 4:0.14.0-1
gobject-introspection-runtime 1.78.1-1
google-chrome 119.0.6045.159-1
gparted 1.5.0-1
gperftools 2.13-2
gpgme 1.23.1-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
gradle 8.4-1
grafana 10.2.2-1
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
grim 1.4.1-1
grimblast-git r36.1af47a0-1
groff 1.23.0-5
grub 2:2.12rc1-5
gruvbox-material-gtk-theme-git r18.f56ba878e-1
gruvbox-material-icon-theme-git r18.f56ba878e-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad 1.22.7-1
gst-plugins-bad-libs 1.22.7-1
gst-plugins-base 1.22.7-1
gst-plugins-base-libs 1.22.7-1
gst-plugins-good 1.22.7-1
gstreamer 1.22.7-1
gtk-doc 1.33.2-3
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.4-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.4-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
gucharmap 15.1.1-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
h2 2.2.224-1
harfbuzz 8.3.0-1
harfbuzz-icu 8.3.0-1
help2man 1.49.3-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.376-1
hwloc 2.9.1-1
hyphen 2.8.8-5
hyprland-git 0.32.3.r49.e55c5a91-1
hyprpaper-git r96.3bfaac0-1
hyprpicker-git 0.1.1.r2.0889bd5-2
i2c-tools 4.3-4
iana-etc 20231117-1
icu 73.2-2
ijs 0.35-5
imagemagick 7.1.1.21-1
imath 3.1.9-2
imlib2 1.12.1-1
iniparser 4.1-4
inter-font 3.19-3
intltool 0.51.0-6
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20221126-2
iso-codes 4.15.0-1
jansson 2.14-2
jasper 4.0.0-1
java-commons-lang 3.13.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk-openjdk 21.u35-8
jdk11-openjdk 11.0.21.u9-3
jdk8-openjdk 8.392.u08-1
jemalloc 1:5.3.0-3
jq 1.7-1
jre11-openjdk 11.0.21.u9-3
jre11-openjdk-headless 11.0.21.u9-3
jre17-openjdk 17.0.9.u8-2
jre17-openjdk-headless 17.0.9.u8-2
jre8-openjdk 8.392.u08-1
jre8-openjdk-headless 8.392.u08-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 23.08.3-1
kactivities-stats5 5.112.0-1
kactivities5 5.112.0-1
kactivitymanagerd 5.27.9-1
karchive5 5.112.0-1
kauth5 5.112.0-1
kbd 2.6.3-1
kbookmarks5 5.112.0-1
kcmutils5 5.112.0-1
kcodecs5 5.112.0-1
kcompletion5 5.112.0-1
kconfig5 5.112.0-1
kconfigwidgets5 5.112.0-1
kcoreaddons5 5.112.0-1
kcrash5 5.112.0-1
kdbusaddons5 5.112.0-1
kde-cli-tools 5.27.9-1
kde-gtk-config 5.27.9-1
kdeclarative5 5.112.0-1
kdecoration 5.27.9-1
kded5 5.112.0-1
kdelibs4support 5.112.0-1
kdeplasma-addons 5.27.9-1
kdesu5 5.112.0-1
kdnssd5 5.112.0-1
kdsoap-qt5 2.1.1-2
kdsoap-qt6 2.1.1-2
kdsoap-ws-discovery-client 0.3.0-2
kemoticons 5.112.0-1
keyutils 1.6.3-2
kfilemetadata5 5.112.0-1
kgamma5 5.27.9-1
kglobalaccel5 5.112.0-1
kguiaddons5 5.112.0-1
kholidays5 1:5.112.0-1
khotkeys 5.27.9-1
ki18n5 5.112.0-1
kiconthemes5 5.112.0-1
kidletime5 5.112.0-1
kinfocenter 5.27.9-1
kio-extras 23.08.3-1
kio-fuse 5.0.1-2
kio5 5.112.0-1
kirigami2 5.112.0-1
kitemmodels5 5.112.0-1
kitemviews5 5.112.0-1
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kjobwidgets5 5.112.0-1
kmenuedit 5.27.9-1
kmod 31-1
knewstuff5 5.112.0-1
knotifications5 5.112.0-1
knotifyconfig5 5.112.0-1
kpackage5 5.112.0-1
kparts5 5.112.0-1
kpeople5 5.112.0-1
kpipewire 5.27.9-1
kpty5 5.112.0-1
kquickcharts5 5.112.0-1
krb5 1.20.1-2
krunner5 5.112.0-1
kscreen 5.27.9-1
kscreenlocker 5.27.9-1
kservice5 5.112.0-1
ksshaskpass 5.27.9-1
ksystemstats 5.27.9-1
ktexteditor5 5.112.0-1
ktextwidgets5 5.112.0-1
kunitconversion5 5.112.0-1
kuserfeedback5 1.3.0-4
kwallet-pam 5.27.9-1
kwallet5 5.112.0-1
kwayland-integration 5.27.9-1
kwayland5 5.112.0-1
kwidgetsaddons5 5.112.0-1
kwin 5.27.9-1
kwindowsystem5 5.112.0-1
kwrited 5.27.9-1
kxmlgui5 5.112.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-3
layer-shell-qt 5.27.9-1
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
leiningen 2.10.0-2
lensfun 1:0.3.4-3
less 1:643-1
lib32-gcc-libs 13.2.1-3
lib32-glibc 2.38-7
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.4.0-2
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.2-1
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-2
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libcurl-gnutls 8.4.0-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.14-1
libdecor 0.2.0-1
libdeflate 1.19-1
libdispatch 5.5.0-1
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.118-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-14
libebml 1.4.4-1
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfido2 1.14.0-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-5
libgcrypt 1.10.3-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.8-1
libheif 1.17.3-1
libibus 1.5.28-4
libical 3.0.17-1
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.2-2
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-1
libjcat 0.1.14-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkate 0.4.1-9
libkexiv2 23.08.3-1
libksba 1.6.5-1
libkscreen 5.27.9-1
libksysguard 5.27.9-1
liblangtag 0.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libliftoff 0.4.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmalcontent 0.11.1-3
libmatroska 1.7.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmspub 0.1.4-14
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnbd 1.18.1-2
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.6-2
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
liborcus 0.19.2-1
libosinfo 1.11.0-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.85-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libppd 2.0.0-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libqaccessibilityclient-qt5 0.5.0-2
libqalculate 4.8.1-1
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-10
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-still 7.5.8-1
librevenge 0.0.5-2
librsvg 2:2.57.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libshout 1:2.4.6-2
libsidplayfp 2.5.0-2
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 45.1-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtiff5 4.4.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvirt 1:9.9.0-2
libvirt-glib 4.0.0-2
libvirt-python 1:9.9.0-1
libvisio 0.1.7-9
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwbclient 4.19.2-1
libwebp 1.3.2-1
libwireplumber 0.4.16-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.12.0-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-14
licenses 20231011-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lilv 0.24.20-2
linux 6.6.2.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231110.74158e7a-1
linux-firmware-whence 20231110.74158e7a-1
linux-headers 6.6.2.arch1-1
lirc 1:0.10.2-3
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
losslesscut-bin 3.58.0-1
lpsolve 5.5.2.11-2
lsof 4.98.0-2
lua 5.4.6-2
lua52 5.2.4-6
lua53 5.3.6-2
luajit 2.1.1700008891-1
luarocks 3.9.2-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
maim 5.7.4-6
make 4.4.1-2
man-db 2.12.0-1
mariadb 11.1.3-1
mariadb-clients 11.1.3-1
mariadb-libs 11.1.3-1
maven 3.8.7-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.2.1-2
mesa-utils 9.0.0-3
meson 1.3.0-1
milou 5.27.9-1
minizip 1:1.3-2
mjpegtools 2.2.1-2
mkinitcpio 37-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
modemmanager-qt5 5.112.0-1
mongodb-bin 7.0.3-2
mongodb-compass 1.40.4-1
mongosh-bin 2.1.0-1
mpc 0.34-3
mpd 0.23.14-1
mpfr 4.2.1-1
mpg123 1.32.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mypaint-brushes1 1.3.1-1
mysql-workbench 8.0.34-2
nasm 2.16.01-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.4-2
nerd-fonts-git 1:3.0.0.r33.g3445d2d8f-1
net-tools 2.10-2
netpbm 10.73.43-2
netstandard-targeting-pack 7.0.13.sdk113-1
nettle 3.9.1-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
networkmanager-qt5 5.112.0-1
nftables 1:1.0.9-1
ninja 1.11.1-3
nitrogen 1.6.1-4
nm-connection-editor 1.34.0-1
nmap 7.94-2
node-gyp 10.0.1-1
nodejs 21.2.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:23.11.1-1
noto-fonts-emoji 1:2.040-1
npm 10.2.4-1
npth 1.6-4
nspr 4.35-1
nss 3.95-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numactl 2.0.16-1
nvm 0.39.5-1
ocl-icd 2.3.2-1
ocs-url 3.1.0-7
onevpl 2023.3.1-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.4-1
openssl-1.1 1.1.1.w-1
openvpn 2.6.8-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
osinfo-db 20231027-1
ostree 2023.7-1
oxygen 5.27.9-1
oxygen-sounds 5.27.9-1
p11-kit 0.25.3-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pamixer 1.6-2
pango 1:1.51.1-1
pangomm 2.46.3-1
parted 3.6-1
passim 0.1.4-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
pdftk 3.3.3-3
perl 5.38.0-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-file-which 1.27-3
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-libwww 6.72-1
perl-locale-gettext 1.07-14
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
phodav 3.0-2
phonon-qt5 4.12.0-3
phonon-qt5-gstreamer 4.10.0-4
php 8.2.12-1
phpmyadmin 5.2.1-1
picom-git 1851_9.rc1.173.gcee1287_2023.01.29-1
pinentry 1.2.1-3
pipewire 1:0.3.85-1
pipewire-alsa 1:0.3.85-1
pipewire-audio 1:0.3.85-1
pipewire-jack 1:0.3.85-1
pipewire-pulse 1:0.3.85-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
plasma-browser-integration 5.27.9-1
plasma-desktop 5.27.9-1
plasma-disks 5.27.9-1
plasma-firewall 5.27.9-1
plasma-framework5 5.112.0-1
plasma-integration 5.27.9-1
plasma-nm 5.27.9-1
plasma-pa 5.27.9-1
plasma-sdk 5.27.9-1
plasma-systemmonitor 5.27.9-1
plasma-thunderbolt 5.27.9-1
plasma-vault 5.27.9-1
plasma-welcome 5.27.9-2
plasma-workspace 5.27.9.1-3
plasma-workspace-wallpapers 5.27.9-1
playerctl 2.4.1-3
plymouth 22.02.122-7
plymouth-kcm 5.27.9-1
pm2 5.3.0-1
polkit 123-1
polkit-kde-agent 5.27.9-1
polkit-qt5 0.175.0-1
polybar 3.7.0-1
poppler 23.10.0-1
poppler-data 0.4.12-1
poppler-glib 23.10.0-1
poppler-qt5 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
powerdevil 5.27.9-2
powerline 2.8.3-2
powerline-common 2.8.3-2
powerline-fonts 2.8.3-2
ppp 2.5.0-1
prettier 3.1.0-1
prison5 5.112.0-1
procps-ng 4.0.4-2
proj 9.3.0-1
protobuf 25.1-1
protobuf-c 1.4.1-5
psmisc 23.6-1
purpose5 5.112.0-1
python 3.11.6-1
python-annotated-types 0.6.0-1
python-anytree 2.12.1-1
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-build 1.0.3-1
python-cairo 1.25.1-1
python-capng 0.8.3-2
python-capstone 4.0.2-7
python-certifi 2023.11.17-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-cheetah3 3.3.2-1
python-cryptography 41.0.5-1
python-distro 1.8.0-3
python-docutils 1:0.20.1-1
python-fastjsonschema 2.19.0-1
python-feedparser 6.0.10-3
python-future 0.18.3-2
python-gobject 3.46.0-1
python-idna 3.4-3
python-inflect 7.0.0-2
python-installer 0.7.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jsonschema 4.19.2-1
python-jsonschema-specifications 2023.7.1-1
python-lark-parser 1.1.7-2
python-lxml 4.9.2-3
python-more-itertools 10.1.0-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pefile 2023.2.7-1
python-pillow 10.1.0-2
python-pip 23.3.1-1
python-platformdirs 4.0.0-1
python-playsound 1.3.0-2
python-ply 3.11-12
python-poetry-core 1.8.1-2
python-powerline 2.8.3-2
python-psutil 5.9.6-1
python-pyaudio 0.2.14-1
python-pycparser 2.21-5
python-pycryptodome 3.19.0-1
python-pydantic 2.4.2-1
python-pydantic-core 1:2.10.1-1
python-pygments 2.16.1-1
python-pymongo 4.6.0-1
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyrsistent 0.19.3-3
python-referencing 0.30.2-1
python-regex 2023.10.3-1
python-requests 2.31.0-1
python-rpds-py 0.10.6-1
python-setuptools 1:68.0.0-1
python-sgmllib3k 1.0.0-5
python-six 1.16.0-8
python-snappy 0.6.1-3
python-tomli 2.0.1-3
python-tqdm 4.66.1-2
python-trove-classifiers 2023.11.22-1
python-typing_extensions 4.8.0-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-wheel 0.40.0-3
python-yaml 6.0.1-2
python-yara 4.3.1-1
qca-qt5 2.3.7-2
qjackctl 0.9.12-1
qpdf 11.6.3-1
qqc2-desktop-style5 5.112.0-1
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r146-1
qt5-declarative 5.15.11+kde+r32-1
qt5-graphicaleffects 5.15.11-1
qt5-location 5.15.11+kde+r5-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-quickcontrols 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-sensors 5.15.11-1
qt5-speech 5.15.11+kde+r1-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r4-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.15-2
qt5-webview 5.15.11-1
qt5-x11extras 5.15.11-1
qt5ct 1.8-1
qt6-base 6.6.0-3
qt6-declarative 6.6.0-1
qt6-imageformats 6.6.0-1
qt6-svg 6.6.0-2
qt6-translations 6.6.0-1
qt6-wayland 6.6.0-2
ranger 1.9.3-9
rapidjson 1.1.0-5
raptor 2.0.16-3
rasqal 1:0.9.33-6
rav1e 0.6.6-3
re2 1:20231101-1
readline 8.2.007-1
redland 1:1.0.17-8
rhash 1.4.4-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rofi 1.7.5-2
rofi-emoji 3.2.0-1
rpcsvc-proto 1.4.4-1
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
run-parts 5.5-1
runc 1.1.10-1
rustup 1.26.0-5
sasm 3.14.0-1
sbc 2.0-1
sbt 1:1.8.3-1
scala 2.13.12-1
scdoc 1.11.2-5
scrot 1.10-1
sdbus-cpp 1.3.0-1
sddm 0.20.0-2
sddm-kcm 5.27.9-1
sdl2 2.28.5-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.4-1
sequoia-sqv 1.1.0-1
serd 0.32.0-1
serf 1.3.10-1
shaderc 2023.5-1
shadow 4.14.2-1
shared-mime-info 2.4-1
signon-kwallet-extension 23.08.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
slock 1.5-1
slop 7.6-3
slurp 1.4.0-1
smartmontools 7.4-1
smbclient 4.19.2-1
snapd 2.61-2
snappy 1.1.10-1
sndio 1.9.0-1
socat 1.7.4.4-1
solid5 5.112.0-1
sonnet5 5.112.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
spandsp 0.0.6-5
spdlog-git 1.12.0.r13.g3aceda04-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2022.4-1
spotify-launcher 0.5.2-1
sqlcipher 4.5.5-1
sqlite 3.44.0-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.3-1
startup-notification 0.12-8
subversion 1.14.2-12
sudo 1.9.15.p2-1
suitesparse 7.3.1-1
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
swaybg 1.2.0-1
swaylock-effects-git r416.a7691b8-1
swww 0.8.1-0
syndication5 5.112.0-1
syntax-highlighting5 5.112.0-1
sysfsutils 2.1.1-1
systemd 254.6-2
systemd-libs 254.6-2
systemd-sysvcompat 254.6-2
systemsettings 5.27.9-1
t1lib 5.1.2-8
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tartube 2.4.370-2
tcl 8.6.13-1
tdb 1.4.9-1
telegram-desktop 4.11.8-1
tevent 1:0.15.0-1
texinfo 7.1-2
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-bin 2023.66984-16
texlive-fontsextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-plaingeneric 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
thin-provisioning-tools 1.0.7-1
threadweaver5 5.112.0-1
thunar 4.18.8-1
thunar-volman 4.18.0-1
thunderbird 115.4.3-1
timeshift 23.07.1-2
tinycompress 1.2.8-2
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
transset-df 6-8
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-font-awesome 6.4.2-1
ttf-hack 3.003-6
ttf-jetbrains-mono-nerd 3.1.0-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols-common 3.1.0-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-2
twolame 0.4.0-3
tzdata 2023c-2
udisks2 2.10.1-2
unarchiver 1.10.7-9
unclutter 1:1.6-3
unibilium 2.1.1-1
unixodbc 2.3.12-1
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
uthash 2.3.0-2
util-linux 2.39.2-2
util-linux-libs 2.39.2-2
v4l-utils 1.24.1-2
vala 0.56.14-1
vid.stab 1.1.1-1
vim 9.0.2121-1
vim-runtime 9.0.2121-1
virt-install 4.1.0-2
virt-manager 4.1.0-2
visual-studio-code-bin 1.84.2-1
vlc 3.0.20-2
vmaf 2.3.1-1
volatility3 2.4.1-2
volume_key 0.3.12-8
vsqlite++ 0.3.13-7
vte-common 0.74.1-1
vte3 0.74.1-1
vulkan-headers 1:1.3.269-1
vulkan-icd-loader 1.3.269-1
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.268.0-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
waybar-hyprland-git 0.9.22.r37.g116aa5cd-1
wayland 1.22.0-1
wayland-protocols 1.32-1
wayland-utils 1.2.0-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wimlib 1.14.3-1
wireless_tools 30.pre9-3
wireplumber 0.4.16-1
wl-clipboard 1:2.2.1-1
wl-color-picker 1.3-1
wlr-randr 0.3.1-1
wlroots 0.17.0-1
woff2 1.0.2-4
wofi 1.3-2
wpa_supplicant 2:2.10-8
wpaperd 0.3.0-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.8.0-1
xbindkeys 1.8.7-4
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xcursor-simp1e-gruvbox-dark 20230817-3
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-hyprland-git 1:r330.eb120ff-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.0r17+g21fb316-1
xf86-input-libinput 1.4.0-1
xf86-video-vesa 2.6.0-1
xfce4-settings 4.18.3-1
xfconf 4.18.3-1
xfsprogs 6.5.0-1
xkeyboard-config 2.40-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-server-devel 21.1.9-1
xorg-server-xephyr 21.1.9-1
xorg-server-xnest 21.1.9-1
xorg-server-xvfb 21.1.9-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xpub 0.6.1-1
xsel 1.2.1-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yajl 2.1.0-5
yaml-cpp 0.8.0-1
yara 4.3.2-1
yay-bin 12.1.3-1
yt-dlp 2023.11.16-1
zbar 0.23.90-3
zenity 3.44.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3-2
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
zziplib 0.13.72-2
