shell /bin/zsh
shell_integration no-cursor

# font_family      MesloLGS NF 
font_family      JetBrains Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

disable_ligatures never

font_size        16.0

background_opacity 0.75
background_blur 15

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block
cursor_blink_interval     0
cursor_stop_blinking_after 15.0
scrollback_lines 2000

scrollback_pager less +G -R

wheel_scroll_multiplier 5.0

click_interval 0.5

select_by_word_characters :@-./_~?&=%+#

mouse_hide_wait 0.0

enabled_layouts *

remember_window_size   yes
initial_window_width   1260
initial_window_height  720

repaint_delay    10
input_delay 3
visual_bell_duration 0.0
enable_audio_bell no
open_url_modifiers ctrl+shift
open_url_with default
term xterm-kitty
window_border_width 0
window_margin_width 15
active_border_color #ffffff
inactive_border_color #cccccc

active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

# Clipboard
map super+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard
map shift+insert        paste_from_selection

# Scrolling
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback

# Window management
map super+enter         new_os_window
map super+w             close_window
map super+n             new_window
map ctrl+shift+]        next_window
map ctrl+shift+[        previous_window
map ctrl+shift+f        move_window_forward
map ctrl+shift+b        move_window_backward
map ctrl+shift+`        move_window_to_top
map ctrl+shift+1        first_window
map ctrl+shift+2        second_window
map ctrl+shift+3        third_window
map ctrl+shift+4        fourth_window
map ctrl+shift+5        fifth_window
map ctrl+shift+6        sixth_window
map ctrl+shift+7        seventh_window
map ctrl+shift+8        eighth_window
map ctrl+shift+9        ninth_window
map ctrl+shift+0        tenth_window

# Tab management
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+t        new_tab
map ctrl+shift+q        close_tab
map ctrl+shift+l        next_layout
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward

# Miscellaneous
map ctrl+shift+up      increase_font_size
map ctrl+shift+down    decrease_font_size
map ctrl+shift+backspace restore_font_size

hide_window_decorations no
macos_option_as_alt no

macos_titlebar_color background

allow_remote_control yes
include ./OneDark.conf
