{
  "layer": "top", 
  "position": "top", 
  "mod": "dock",
  "exclsive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "height": 30, 
  "spacing": 4, 

  /*
  ** module order
  */

  "modules-left": [
    "clock",
    "network",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray", 
    "pulseaudio", 
    "backlight", 
    "battery", 
    "battery#bat2" 
  ],

  /*
  ** module configuration
  */

  "hyprland/workspaces": {
    "all-outputs": true,
    "on-click": "activate"
  },

  "tray": {
    "spacing": 10
  },

  "clock": {
    "interval": 60,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "battery": {
    "interval": 10,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{time} {icon}",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr}  ",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "Disconnected ⚠ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "scroll-step": 1, 
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}

