background {
  monitor = # leave empty to display on all monitors
  path = ~/Pictures/Wallpapers/vinyl.png
  blur_passes = 1
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

general {
  no_fade_in = false
  grace = 0
  disable_loading_bar = true
  hide_cursor = true
}

# Password Input
input-field {
  monitor = # leave empty to display on all monitors
  size = 250, 60
  outline_thickness = 0
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  inner_color = rgba(46, 52, 64, 0.5)
  font_color = rgb(216, 222, 233)
  fade_on_empty = false
  font_family = JetBrains Mono
  placeholder_text = ( ͡° ͜ʖ ͡°)
  hide_input = false
  position = 0, -120
  halign = center
  valign = center
}

# Clock
label {
  monitor = # leave empty to display on all monitors
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(216, 222, 233, 0.8)
  font_size = 120
  font_family = JetBrains Mono Bold
  position = 0, -300
  halign = center
  valign = top
}
