;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;;=======================================
;; COLORS
;;=======================================

[colors]

; gruvbox colors
bground = #282828
bground-alt = #32302f
fground = #ebdbb2

gray = #a89984
gray-alt = #928374
red = #cc241d
red-alt = #fb4934
green = #98971a
green-alt = #b8bb26
yellow = #d79921
yellow-alt = #fabd2f
blue = #458588
blue-alt = #83a598
purple = #b16286
purple-alt = #d3869b
aqua = #689d6a
aqua-alt = #8ec07c

shade0 = ${colors.blue-alt}


; default colors
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

;;=======================================
;; MAIN BAR
;;=======================================

[bar/main]

monitor = ${env:MONITOR:}
monitor-fallback = 
monitor-strict = false

width = 100%
height = 24pt
radius = 6
border-size = 4pt
border-right-size = 10pt
border-left-size = 10pt
;border-color = #282828

background = ${colors.bground}
foreground = ${colors.fground}

bottom = false
fixed-center = true

line-size = 4pt

padding = 1 
module-margin = 2

;separator = |
spacing = 0
;separator-foreground = ${colors.separator}

;font-0 = "Roboto:size=13;2"
font-0 = "NotoSans Nerd Font:size=13;3"

modules-left = launcher xworkspaces title
modules-center = date 
modules-right = memory cpu xkeyboard dual-battery alsa backlight network powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${colors.bground-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

;;=======================================
;; WORKSPACES
;;=======================================

[module/xworkspaces]

type = internal/xworkspaces

label-active = %name%
label-active-padding = 1

label-active-background = ${colors.bground}
label-active-underline= ${colors.yellow-alt}

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.red}

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${colors.off}

;;=======================================
;; TITLE
;;=======================================

[module/title]

type = internal/xwindow
label = %title%
label-background = ${colors.bground-alt}
label-maxlen = 50

;;=======================================
;; BRIGHTNESS
;;=======================================

[module/backlight]

type = internal/backlight

card = intel_backlight

format = <ramp> <label>
format-padding = 1
ramp-foreground = ${colors.yellow-alt}

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

;;=======================================
;; ALSA-VOLUME
;;=======================================

[module/alsa]

type = internal/alsa

format-volume = <ramp-volume><label-volume>
format-volume-padding = 2

label-volume = %percentage%%
label-volume-foreground = ${colors.fground}
label-volume-background = ${colors.bground-alt}

format-muted-prefix = "  "
label-muted = " Muted"
format-muted-padding = 2
format-muted-background = ${colors.bground-alt}
format-muted-foreground = ${colors.gray}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

ramp-volume-foreground = ${colors.shade0}
ramp-volume-background = ${colors.bground-alt}


;;=======================================
;; KEYBOARD LAYOUT
;;=======================================

[module/xkeyboard]

type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "   %layout%   "
label-layout-background = ${colors.bground-alt}
label-layout-foreground = ${colors.fground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.red}
label-indicator-background = ${colors.bground-alt}

;;=======================================
;; RAM
;;=======================================

[module/memory]

type = internal/memory
interval = 2

format-prefix = "    "
format-prefix-background = ${colors.bground-alt}
format-prefix-foreground = ${colors.shade0}

label = "%percentage_used:2%%  "
label-background = ${colors.bground-alt}
label-foreground = ${colors.fground}

;;=======================================
;; CPU
;;=======================================

[module/cpu]

type = internal/cpu
interval = 2

format-prefix = "閭 "
format-prefix-foreground = ${colors.shade0}

label = %percentage:2%%

;;=======================================
;; WIFI
;;=======================================

[module/network]

type = internal/network
interface = wlp4s0
interface-type = wireless
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>

label-connected = " %{A1:nm-connection-editor &:} %essid%  %{A}"
label-connected-background = ${colors.bground-alt}
label-connected-foreground = ${colors.fground}

label-disconnected = %{A1:nm-connection-editor &:}  No Connection  %{A}
label-disconnected-foreground = ${colors.fground}

ramp-signal-0 = " 索"
ramp-signal-foreground = ${colors.shade0}
ramp-signal-background = ${colors.bground-alt}

click-right = nm-connection-editor &

;;=======================================
;; DATE & TIME
;;=======================================

[module/date]

type = internal/date
interval = 1

date = %d-%m-%y %I:%M %p
date-alt = %Y-%m-%d %I:%M

format = <label>
format-padding = 1
format-background = ${colors.bground}

label = "  %date%  "
label-foreground = ${colors.fground}

;;=======================================
;; BATTERY
;;=======================================

;[module/battery]
;
;type = internal/battery
;
;full-at = 99
;
;battery = BAT1
;adapter = AC
;
;poll-interval = 2
;time-format = %H:%M
;
;format-charging = <animation-charging> <label-charging>
;format-charging-padding = 1
;
;format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-padding = 1
;
;label-charging = %percentage%%
;label-discharging = %percentage%% %time%
;
;label-full = ﴞ
;label-full-padding = 1
;label-full-background = ${colors.bground}
;label-full-foreground = ${colors.yellow-alt}
;
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 
;ramp-capacity-5 = 
;ramp-capacity-6 = 
;ramp-capacity-7 = 
;ramp-capacity-8 = 
;ramp-capacity-9 = 
;ramp-capacity-10 = 
;
;ramp-capacity-background = ${colors.bground}
;ramp-capacity-foreground = ${colors.yellow-alt}
;
;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 
;animation-charging-5 = 
;
;animation-charging-background = ${colors.bground}
;animation-charging-foreground = ${colors.yellow-alt}
;
;animation-charging-framerate = 750

;;=======================================
;; APPLICATION LAUNCHER
;;=======================================

[module/launcher]

type = custom/text

content = "  "
content-background = ${colors.bground-alt}
content-foreground = ${colors.shade0}

click-left = ~/.config/rofi/launchers/type-1/launcher.sh
click-right = ~/.config/rofi/applets/bin/apps.sh

;;=======================================
;; POWEMENU
;;=======================================

[module/powermenu]

type = custom/text

content = "  " 
content-foreground = ${colors.shade0}

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh

;;=======================================
;; DUAL BATTERY
;;=======================================

[module/dual-battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery-combined-udev.sh
tail = true

;;=======================================
;; SETTINGS
;;=======================================

[settings]

screenchange-reload = true
pseudo-transparency = true
